{
  "name": "nest-react-fresher",
  "version": "1.0.0",
  "author": {
    "name": "Hỏi Dân IT vs Eric",
    "url": "https://hoidanit.vn"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node ./dist/main.js",
    "dev": "node ./dist/main.js",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "10.4.6",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "10.4.6",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/mapped-types": "2.0.5",
    "@nestjs/mongoose": "10.1.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.4.6",
    "@nestjs/schedule": "4.1.1",
    "@nestjs/serve-static": "4.0.2",
    "@nestjs/swagger": "7.4.2",
    "api-query-params": "5.4.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cookie-parser": "1.4.7",
    "ejs": "3.1.10",
    "mongoose": "8.7.3",
    "ms": "2.1.3",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.5",
    "@nestjs/schematics": "10.2.2",
    "@nestjs/testing": "10.4.6",
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.7",
    "@types/cron": "2.0.1",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/ms": "0.7.34",
    "@types/multer": "1.4.12",
    "@types/node": "22.8.1",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}